spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

server.port=9082

2
spring.datasource.url= jdbc:postgresql://localhost:5432/gestorcafeeirobd
spring.datasource.username=postgres
spring.datasource.password=postgres
 
spring.jpa.hibernate.ddl-auto=create-drop
